{
  "name": "migrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migration:create": "npm run typeorm migration:create ./migrations/history/$npm_config_name",
    "migration:run": "npm run typeorm migration:run -- -d ./data-source.ts",
    "migration:revert": "npm run typeorm migration:revert -- -d ./data-source.ts",
    "migration:generate": "npm run typeorm migration:generate -- -d ./data-source.ts ./migrations/post-refactoring/latest-changes-migration",
    "migration:drop": "npm run typeorm schema:drop -- -d ./data-source.ts",
    "typeorm": "typeorm-ts-node-esm"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.12devs.com:liberty-meets/migrations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.8",
    "pg": "^8.8.0",
    "typeorm": "^0.3.11",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/config": "3.3.0",
    "@types/node": "^16.11.10",
    "@types/uuid": "^8.3.4",
    "ts-node": "10.9.1",
    "typescript": "^4.7.4"
  }
}
